# Vape

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: auto-release.yml
docs/: changelog.md  configuration.md  development.md  installation.md  overview.md  performance.md  troubleshooting.md
src/main/java/dev/anchorlikemarlow/alm/: ALMClient.java  ALMConfig.java
src/main/java/dev/anchorlikemarlow/alm/anchor/: AnchorContext.java  AnchorContextManager.java
src/main/java/dev/anchorlikemarlow/alm/intent/: ConfidenceLevel.java  IntentDecision.java  IntentResolver.java
src/main/java/dev/anchorlikemarlow/alm/interaction/: ClientTickCoordinator.java  InteractionRouter.java  RouteOutcome.java
src/main/java/dev/anchorlikemarlow/alm/mixin/: ClientPlayerInteractionManagerMixin.java
src/main/java/dev/anchorlikemarlow/alm/network/: PacketGuard.java
src/main/java/dev/anchorlikemarlow/alm/render/: AnchorHudOverlay.java
src/main/java/dev/anchorlikemarlow/alm/util/: BlockStateChecks.java  RaycastUtil.java
src/main/java/dev/falthera/vape/: FaltheraVapeClient.java  FaltheraVapeConfig.java
src/main/java/dev/falthera/vape/anchor/: AnchorContext.java  AnchorContextManager.java
src/main/java/dev/falthera/vape/intent/: ConfidenceLevel.java  IntentDecision.java  IntentResolver.java
src/main/java/dev/falthera/vape/interaction/: ClientTickCoordinator.java  InteractionRouter.java  RouteOutcome.java
src/main/java/dev/falthera/vape/mixin/: ClientPlayerInteractionManagerMixin.java
src/main/java/dev/falthera/vape/network/: PacketGuard.java
src/main/java/dev/falthera/vape/render/: AnchorHudOverlay.java
src/main/java/dev/falthera/vape/util/: BlockStateChecks.java  RaycastUtil.java
src/main/resources/: anchor-like-marlow.mixins.json  fabric.mod.json  falthera-vape.mixins.json
src/main/resources/assets/anchor-like-marlow/lang/: en_us.json
src/main/resources/assets/falthera-vape/lang/: en_us.json
