plugins {
    id "fabric-loom" version "1.17.0-alpha.8"
    id "maven-publish"
}

def requiredProp = { String name ->
    def v = project.findProperty(name)
    if (v == null || v.toString().trim().isEmpty()) {
        throw new GradleException("Missing required property '${name}'. Define it in gradle.properties or via -P${name}=...")
    }
    return v.toString()
}

group = requiredProp("maven_group")
version = requiredProp("mod_version")

base {
    archivesName = requiredProp("archives_base_name")
}

loom {
}

def javaVer = Integer.parseInt(requiredProp("java_version"))

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVer)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = javaVer
}

repositories {
    maven {
        url = uri("https://maven.fabricmc.net/")
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${requiredProp('minecraft_version')}"
    mappings "net.fabricmc:yarn:${requiredProp('yarn_mappings')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${requiredProp('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${requiredProp('fabric_api_version')}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", requiredProp("minecraft_version")
    inputs.property "loader_version", requiredProp("loader_version")
    inputs.property "fabric_api_version", requiredProp("fabric_api_version")

    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "minecraft_version": requiredProp("minecraft_version"),
            "loader_version": requiredProp("loader_version"),
            "fabric_api_version": requiredProp("fabric_api_version")
        )
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = requiredProp("archives_base_name")
            from components.java
        }
    }
}
