plugins {
    id "fabric-loom" version "1.17.0-alpha.8"
    id "maven-publish"
}

def requiredProp = { String name ->
    def v = project.findProperty(name)
    if (v == null || v.toString().trim().isEmpty()) {
        throw new GradleException("Missing required property '${name}'. Define it in gradle.properties or via -P${name}=...")
    }
    return v.toString()
}

group = requiredProp("maven_group")

// Autoversioning: derive a release-looking `project.version` from git tags,
// or use `-Prelease_version=` when provided by CI release workflow.
// If HEAD is exactly tagged (e.g. v1.2.3) we use that tag (stripping leading `v`).
// Otherwise we take the latest tag, bump the patch, and keep that as the
// project.version so non-tag builds are not marked as pre-release. The
// artifact filename will include the short commit hash to keep builds unique.
version = {
    def gitOutput = { List args ->
        try {
            def sout = new StringBuilder()
            def serr = new StringBuilder()
            def cmd = (['git'] + args)
            def proc = cmd.execute()
            proc.consumeProcessOutput(sout, serr)
            proc.waitForOrKill(10000)
            return sout.toString().trim()
        } catch (Exception e) {
            return ''
        }
    }

    def modVersionProp = project.findProperty('mod_version')
    def releaseVersionProp = project.findProperty('release_version')

    if (releaseVersionProp != null && !releaseVersionProp.toString().trim().isEmpty()) {
        return releaseVersionProp.toString().trim().replaceAll(/^v/, '')
    }

    // If this commit is exactly tagged, use that tag as the version
    def exactTag = gitOutput(['describe', '--tags', '--exact-match'])
    if (exactTag) {
        return exactTag.replaceAll(/^v/, '')
    }

    // Otherwise, try the latest tag; if none, fall back to mod_version or 0.1.0
    def latestTag = gitOutput(['describe', '--tags', '--abbrev=0'])
    def baseVersion = latestTag ? latestTag.replaceAll(/^v/, '') : (modVersionProp ?: '0.1.0')

    def parts = baseVersion.tokenize('.')
    while (parts.size() < 3) { parts << '0' }
    def major = parts[0].toInteger()
    def minor = parts[1].toInteger()
    def patch = parts[2].toInteger() + 1

    return "${major}.${minor}.${patch}"
}.call()

base {
    archivesName = requiredProp("archives_base_name")
}

loom {
    // All code is client-side; no need for environment splitting.
    // Client-side Minecraft/Fabric classes will be available automatically.
}

def javaVer = Integer.parseInt(requiredProp("java_version"))

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVer)
        // Support multiple architectures: x86_64, aarch64 (ARM64), etc.
        // The JVM will auto-detect the architecture
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = javaVer
}

repositories {
    maven {
        url = uri("https://maven.fabricmc.net/")
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${requiredProp('minecraft_version')}"
    mappings "net.fabricmc:yarn:${requiredProp('yarn_mappings')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${requiredProp('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${requiredProp('fabric_api_version')}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", requiredProp("minecraft_version")
    inputs.property "loader_version", requiredProp("loader_version")
    inputs.property "fabric_api_version", requiredProp("fabric_api_version")

    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "minecraft_version": requiredProp("minecraft_version"),
            "loader_version": requiredProp("loader_version"),
            "fabric_api_version": requiredProp("fabric_api_version")
        )
    }
}

// Include commit short hash in artifact filename so non-tag builds remain unique
def computeGitShort = {
    try {
        def sout = new StringBuilder()
        def serr = new StringBuilder()
        def proc = (['git', 'rev-parse', '--short', 'HEAD']).execute()
        proc.consumeProcessOutput(sout, serr)
        proc.waitForOrKill(10000)
        def res = sout.toString().trim()
        return res ?: 'nogit'
    } catch (Exception e) {
        return 'nogit'
    }
}

def commitShort = computeGitShort()

tasks.withType(Jar).configureEach {
    def baseName = requiredProp("archives_base_name")
    archiveBaseName.set(baseName)
    archiveVersion.set(project.version.toString())
    archiveFileName.set("${baseName}-${project.version}-${commitShort}.jar")
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = requiredProp("archives_base_name")
            from components.java
        }
    }
}
