maven_group=dev.anchorlikemarlow
archives_base_name=anchor-like-marlow
mod_version=0.1.0
java_version=21

minecraft_version=1.21.11
fabric_loom_version=1.17.0-alpha.8
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
fabric_api_version=0.141.3+1.21.11

# Platform support for ARM64 (Apple Silicon, Linux ARM64, etc.)
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true

# Fabric Loom settings
loom.splitEnvironmentSourceSets=true
